<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvBoxTWO"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/margen"
        android:background="@drawable/corazon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvBoxONE"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBoxONE"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="@dimen/margen"
        android:layout_marginTop="16dp"
        android:background="@drawable/corazon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBoxThree"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="@dimen/margen"
        android:layout_marginTop="16dp"
        android:background="@drawable/corazon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBoxONE" />

    <TextView
        android:id="@+id/tvBoxFOUR"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/margen"
        android:background="@drawable/corazon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvBoxThree"
        app:layout_constraintTop_toBottomOf="@+id/tvBoxTWO" />

    <TextView
        android:id="@+id/tvBoxFIVE"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="@dimen/margen"
        android:layout_marginTop="@dimen/margen_TOP"
        android:background="@drawable/corazon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBoxThree" />

    <TextView
        android:id="@+id/tvBoxSIX"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/margen_TOP"
        android:layout_marginEnd="@dimen/margen"
        android:background="@drawable/corazon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvBoxFIVE"
        app:layout_constraintTop_toBottomOf="@+id/tvBoxFOUR" />

    <TextView
        android:id="@+id/tvBoxSEVEN"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="@dimen/margen"
        android:layout_marginTop="@dimen/margen_TOP"
        android:background="@drawable/corazon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBoxFIVE" />

    <TextView
        android:id="@+id/tvBoxEIGHT"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="@dimen/margen"
        android:layout_marginTop="@dimen/margen_TOP"
        android:layout_marginEnd="16dp"
        android:background="@drawable/corazon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvBoxSEVEN"
        app:layout_constraintTop_toBottomOf="@+id/tvBoxSIX" />

    <Button
        android:id="@+id/btnREANUDAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="92dp"
        android:text="REANUDAR"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnNuevo1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnNuevo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NUEVO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.208"
        app:layout_constraintStart_toEndOf="@+id/btnREANUDAR"
        app:layout_constraintTop_toBottomOf="@+id/tvBoxEIGHT"
        app:layout_constraintVertical_bias="0.319" />


</androidx.constraintlayout.widget.ConstraintLayout>